VITE_AUTH_DOMAIN=nihonify.firebaseapp.com
VITE_API_KEY=AIzaSyA8q9WQGnCoQtLHsioZhjI_fyyCBzNhp5k
VITE_PROJECT_ID=nihonify
VITE_STORAGE_BUCKET=nihonify.firebasestorage.app
VITE_MESSAGING_SENDER_ID=739250512009
VITE_APP_ID=1:739250512009:web:798f1f77522b5ac5baa658

VITE_IMGBB_API=1e1bb4ef74f324e59913c48aca9c1048

# For Development
VITE_SERVER=http://localhost:7001

# For Production
# VITE_SERVER=https://nohonify-server.vercel.app